spring.cloud.stream.bindings.output.destination=greeting
spring.cloud.stream.bindings.output.content-type=application/json



spring.cloud.stream.bindings.input.destination=greeting
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=group1
